upstream app  {
# no_shared_sessions 
# ip_hash;

    server app:8081;
}


server {
    listen 0.0.0.0:80;
    server_name web_server;

    location = /favicon.ico {
      log_not_found off;
    }

    # static folder
    #location {{ static_folder }} {
    #            alias {{ remote_static_root }}/{{ application_name }}/;
    #            autoindex on;
    #            allow all;
    #
    #}

    # media folder
    #location {{ media_folder }} {
    #            alias {{ remote_media_folder }};
    #            autoindex off;
    #            allow all;
    #
    #}

    location / {
        # Correspond au nom defini dans 'upstream'
        proxy_pass      http://app$request_uri;
        proxy_redirect  off;

    
        #proxy_bind      {{ server_ip }};
   
        #resolver        130.79.200.200;

        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        # extra directives        
        # {{ extra_directive }};

    }

    access_log  /var/log/nginx/app.access.log;
    error_log  /var/log/nginx/app.error.log warn;

}
