[uwsgi]
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
#plugin = python
wsgi-file=/app/djocker/wsgi.py
master = true
processes = 4
lazy-apps = true
socket = :8080
vacuum = true
pidfile = /var/run/%n.pid
logto = /var/log/uwsgi/%n.log